{
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk 🔁",
            "tools": ["latexmk"]
        },
        {
            "name": "XeLaTeX",
            "tools": ["xelatex"]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": ["-xelatex","-pdf","-interaction=nonstopmode","-synctex=1","-file-line-error","%DOC%"]
        },
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-halt-on-error",
                "-interaction=batchmode",
                "-synctex=1",
                "%DOC%"
            ]
        }
    ],
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.autoBuild.run": "onFileChange",
    "latex-workshop.latex.outDir": "%DIR%/build",
    "latex-workshop.synctex.afterBuild.enabled": true,
    "files.exclude": {
        "**/.vscode/build/**": true,
        "**/.vscode/tex-cache/**": true
    },
    "latex-workshop.latex.clean.enabled": true
}